{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source": "/:id",
      "destination": "/?id=:id",
      "type": 301
    }]
  }
}
